[mypy]
check_untyped_defs = true
warn_return_any = true
show_error_codes = true
warn_unused_ignores = true
disallow_untyped_defs = false
disallow_any_expr = false
ignore_missing_imports = true
show_column_numbers = true
allow_redefinition = true
disable_error_code = union-attr
exclude = tests/|scripts/|doc_indexer/